# PruebaHospitalarias

./: .gitignore    PruebaJonatan.sln  README.md
Core/: Core.csproj
Core/Entities/: Paciente.cs
Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/Validations/: DniAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250701185350_InitialCreate.Designer.cs  20250701185350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositorios/: Repository.cs  UnitOfWork.cs
PruebaJonatan/Controllers/: HomeController.cs
PruebaJonatan/Models/: ErrorViewModel.cs
PruebaJonatan/Properties/: launchSettings.json
PruebaJonatan/Views/: _ViewImports.cshtml
PruebaJonatan/Views/Shared/: _Layout.cshtml
Services/: Services.csproj
Services/Services/: IPacienteService.cs  PacienteService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: PacientesController.cs
Web/Middleware/: ExceptionMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
